<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiwari Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>NCERT Books & Solutions for Class 1 to 12</p>

    <div class="grid-container">
        <a href="#" class="custom-link grid-link" id="ncertLink">
            <div class="link-content">
                <img src="ncert.png" alt="NCERT Solution" class="link-icon">
                <div class="link-text">NCERT Solutions</div>
            </div>
        </a>
        <a href="#" class="custom-link grid-link" id="ncertBook">
            <div class="link-content">
                <img src="book.png" alt="NCERT Books" class="link-icon">
                <div class="link-text">NCERT Books</div>
            </div>
        </a>
    </div>

    <div class="list-container">
        <p>
            <a href="#" class="custom-link" id="discussion">
                <img src="discussion.png" alt="Discussion Forum" class="link-icon">
                Discussion Forum
            </a>
        </p>
        <p>    
            <a href="#" class="custom-link" id="sample_Papers">
                <img src="sampleppr.png" alt="Sample Papers" class="link-icon">
                Sample Papers
            </a>
        </p>
    </div>

    <div class="grid-container-below">
        <a href="#" class="custom-link grid-link-below" id="Offline_Apps">
            <div class="link-content">
                <img src="app.png" alt="Offline Apps" class="link-icon">
                <div class="link-text">Offline Apps</div>
            </div>
        </a>
        <a href="#" class="custom-link grid-link-below" id="hindi_web">
            <div class="link-content">
                <img src="hindi.png" alt="हिंदी मीडियम" class="link-icon">
                <div class="link-text">हिंदी मीडियम</div>
            </div>
        </a>
        <a href="#" class="custom-link grid-link-below" id="grammer">
            <div class="link-content">
                <img src="grm.png" alt="Grammer" class="link-icon">
                <div class="link-text">Grammer</div>
            </div>
        </a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
