p {
    padding: 10px;
    font-size: 14px;
    min-width: auto;
    margin: 5px;
    margin-top: 10px;
    width: 350px;
    border-radius: 10px;
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.link-wrapper {
    display: flex;
    align-items: center;
}

.link-icon {
    margin-right: 8px;
    margin-top: 10px;
}

.custom-link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid-link {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 30px;
    flex: 1;
    width: 50px;
}

.link-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-icon img {
    width: 100%;
    height: auto;
}

.link-text {
    font-size: 16px;
    font-family: "Arial", sans-serif;
}

.list-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-container .custom-link {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.list-container .custom-link:last-child {
    margin-bottom: 0;
}

.list-container .custom-link .link-icon {
    margin-right: 8px;
}

.list-container .custom-link .link-icon img {
    max-width: 20px;
    height: auto;
}

.list-container .custom-link .link-text {
    font-size: 16px;
    font-family: "Arial", sans-serif;
    
}

#ncertLink,
#ncertBook {
    font-size: 14px;
    font-family: "Arial", sans-serif;
}

#tiwari_app .link-icon img,
#hindi_web .link-icon img {
    width: 14px;
    height: auto;
}

#grm .link-icon img {
    width: 14px;
    height: auto;
}

.grid-container-below {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items in the start of the flex container */
}

.grid-link-below {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    flex: 1;
    min-width: auto;
}
